# Format: //devtools/kokoro/config/proto/build.proto

build_file: "fpga-tool-perf/.github/kokoro/test.sh"

timeout_mins: 4320

env_vars {
  key: "KOKORO_TYPE"
  value: "continuous"
}

env_vars {
  key: "KOKORO_DIR"
  value: "fpga-tool-perf"
}
